# NowWhat

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zerostudios/nowwhat/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zerostudios/nowwhat/: Common.java  ImageUploadInfo.java  LoginActivity.java  MapsActivity.java  RecyclerViewAdapter.java  RegistrationActivity.java  ResetPasswordActivity.java  SlideAdapter.java  TutorialActivity.java  ViewDirections.java  ViewPlace.java
app/src/main/java/com/zerostudios/nowwhat/Helper/: DirectionsJSONParser.java
app/src/main/java/com/zerostudios/nowwhat/Model/: Address_components.java  Close.java  Geometry.java  Location.java  MyPlaces.java  Northeast.java  Open.java  Opening_hours.java  Periods.java  Photos.java  PlaceDetail.java  Result.java  Results.java  Reviews.java  Southwest.java  Viewport.java
app/src/main/java/com/zerostudios/nowwhat/Remote/: IGoogleAPIService.java  RetrofitClient.java  RetrofitScalarsClient.java
app/src/main/res/drawable/: bg_login_button.xml  bg_stroke_login_button.xml  first_layer.xml  first_layer_register.xml  first_layer_reset.xml  login_bg_anim.xml  nav_selector.xml  register_bg_anim.xml  reset_bg_anim.xml  second_layer_register.xml  second_layer_reset.xml  third_layer_register.xml  third_layer_reset.xml
app/src/main/res/drawable-v24/: second_layer.xml  third_layer.xml
app/src/main/res/layout/: activity_login.xml  activity_maps.xml  activity_registration.xml  activity_reset_password.xml  activity_tutorial.xml  activity_view_directions.xml  activity_view_place.xml  place_photos.xml  recyclerview_items.xml  slide.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/zerostudios/nowwhat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
