<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/reset_bg_anim"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:id="@+id/resetLayout"
    android:orientation="vertical"
    tools:context=".ResetPasswordActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="240dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/password"
                android:padding="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="We are sorry to hear you lost your password please submit your email and we will send the steps."
                android:fontFamily="@font/lato_bold"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:paddingBottom="16dp"/>


            <EditText
                android:id="@+id/resetEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:drawableLeft="@drawable/ic_email_white_24dp"
                android:background="@android:color/transparent"
                android:inputType="textEmailAddress"
                android:hint="Email"
                android:fontFamily="@font/lato"
                android:textColorHint="@android:color/white"
                android:drawablePadding="12dp"
                android:padding="8dp"
                android:ems="10"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FFFFFF"/>


            <Button
                android:id="@+id/reset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/bg_stroke_login_button"
                android:text="Submit Email"
                android:fontFamily="@font/lato_bold"
                android:textColor="@android:color/white"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:padding="16dp" />

            <TextView
                android:id="@+id/forget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="You remember?
Nice! Sign In"
                android:textColor="@android:color/white"
                android:padding="16dp"
                android:clickable="true"
                android:onClick="backToLogin"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>